# Configuration Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myKataDb
spring.datasource.username=postgres
spring.datasource.password=Lvnds_3234

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true